.form
	div
		position: relative
		margin-bottom: 20px
		&:last-child
			margin-bottom: 0
.wpcf7-form
	position: relative

.wpcf7-not-valid-tip
	position: absolute
	top: 110%
	right: 0
	left: 0
	width: 90%
	margin: 0 auto
	transition: all .6s
	color: $white !important
	text-align: center
	font-weight: 600
	background-color: red
	border-radius: 10px
	font-size: 10px
	padding: 2px
	z-index: 2
	
	&::before
		content: ''
		position: absolute
		left: 50%
		bottom: 100%
		transform: translate(-50%, 0)
		border-bottom: 5px solid red
		border-left: 10px solid transparent
		border-right: 10px solid transparent
		border-top: 5px solid transparent

	&::after
		display: none

div.wpcf7-validation-errors,
div.wpcf7-acceptance-missing
	position: absolute
	left: 0
	top: 100%
	margin: 0
	text-align: center
	color: red
	border: none
	max-width: 100%

div.wpcf7-mail-sent-ok
	position: absolute
	left: 0
	top: 100%
	margin: 0
	text-align: center
	color: green
	border: none
	max-width: 100%

span.wpcf7-not-valid-tip
	font-size: 10px

div.wpcf7 .ajax-loader
	position: absolute
	
