.modal
	position: relative
	z-index: 1
	transform: scale(0.8)

	.h3
		width: 100% !important
		text-transform: uppercase !important
		font-size: 20px !important
		margin-bottom: 15px !important
		font-weight: 400 !important

	p, ol
		font-size: 15px
		font-weight: 700

	ol
		padding-left: 15px

	li, p
		margin-bottom: 20px

	.btn
		width: 100%

	&__close
		position: absolute
		right: -13px
		top: -13px
		display: block
		box-shadow: 0 0 8px rgba(0, 0, 0, 0.33)
		width: 48px
		height: 48px
		background-color: #c4c4c4
		border-radius: 50%
		border: none
		cursor: pointer
		transition: all .6s

		&:hover, &:focus
			outline: none
			transform: rotate(90deg)

			span
				background-color: red

		span
			display: block
			position: absolute
			left: 50%
			top: 50%
			background: $white
			transition: all .6s
			border-radius: 4px
			height: 22px
			width: 4px

			&:first-child
				transform: translate(-50%, -50%) rotate(45deg)

			&:last-child
				transform: translate(-50%, -50%) rotate(-45deg)
	
	&__form
		width: 48%
		display: flex
		justify-content: space-between
		flex-wrap: wrap

		&_line
			position: relative
			width: 48%
			margin-bottom: 20px

		&_textarea
			width: 100%
			margin-bottom: 20px

	&__content
		width: 48%

	&__container
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		width: 100%
		max-width: 1170px
		height: auto
		padding: 50px
		background-color: $white

		&--call
			max-width: 480px

			.modal
				&__form
					width: 100%
					
					&_line
						width: 100%


.popup_visible .modal
	transform: scale(1)

.wpcf7-form
	width: 100%
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	justify-content: space-between

.wpcf7-list-item-label
	display: block
	position: relative
	padding-left: 40px
	cursor: pointer
	margin-bottom: 0
	margin-right: 0
	font-size: 10px
	line-height: 1.2
	
	&::before,
	&::after
		content: ''
		position: absolute
		left: 0
		transition: all .6s

	&::before
		width: 20px
		height: 20px
		border: 1px solid $text

	&::after
		width: 8px
		height: 16px
		border-bottom: 3px solid $accent
		border-right: 3px solid $accent
		border-radius: 4px
		left: 6px
		top: 0
		
input[type="checkbox"]
	display: none

input[type="checkbox"]:checked + .wpcf7-list-item-label::after
	transform: scale(1) rotate(45deg)

input[type="checkbox"] + .wpcf7-list-item-label::after
	transform: scale(0) rotate(45deg)

